{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for mediaHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Shubham Keshri",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
